# AudioMetalizer

./: Documentation.md  Form1.Designer.cs  Form1.cs  NotifyIconForm.cs  NotifyIcon_Test.csproj  NotifyIcon_Test.sln  Program.cs  README.md  ReadMe.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
